body {
  display: grid;
  grid-template: auto 2fr 1fr / 2fr 1fr;
  height: 100vh;
  margin: 0;
}

header {
  grid-column: 1 / 3;
  background-color: #333;
  color: white;
  display: grid;
  grid-template-rows: 1fr auto;
}

.header-content {
  padding: 10px;
}

main {
  grid-column: 1 / 2;
  background: #ccc;
  padding: 10px;
}

aside {
  grid-column: 2 / 3;
  background: #fff;
  padding: 10px;
}

footer {
  grid-column: 1 / 3;
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

nav {
  background-color: #000;
  height: auto;
}

.navigation {
  display: flex;
  list-style: none;
  align-items: center;
  flex-wrap: wrap;
}

.navigation li {
  flex: 1 1 auto;
}

.navigation a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.25rem;
  text-align: center;
}


